{
  "name": "chrome-devtools-mcp",
  "version": "0.1.0",
  "description": "Model Context Protocol server for Chrome DevTools — enables AI assistants to interact with Chrome browser via CDP",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "chrome-devtools-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "chrome",
    "devtools",
    "cdp",
    "chrome-devtools-protocol",
    "ai",
    "browser-automation"
  ],
  "author": "chrome-devtools-mcp contributors",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "chrome-remote-interface": "^0.33.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/chrome-remote-interface": "^0.31.10",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
